# Ruta completa al ejecutable de FME
FME_EXECUTABLE_PATH=C:\Program Files\FME\fme.exe

# Ruta a la carpeta de scripts FME
FME_SCRIPTS_PATH=C:\OpenFME-Scheduler\fme_scripts

# Ruta al archivo jobs.json
JOBS_FILE_PATH=C:\OpenFME-Scheduler\data\jobs.json